protos/navops_service.proto

syntax = "proto3";

package navops;

option csharp_namespace = "NavOps.Grpc";

message HeartbeatRequest {
    
}

message HeartbeatResponse {
    bool succeed = 1;
}

message EnvironmentStepRequest {
    repeated DiscreteActionSpace actions = 1;
}

message EnvironmentStepResponse {
    Observation obs = 1;
    float reward = 2;
    bool done = 3;
}

message DiscreteActionSpace {
    uint32 maneuver_action_id = 1;
    uint32 attack_action_id = 2;
}

message Observation {
    repeated FleetObservation fleets = 1;
    repeated Location locations = 2;
    repeated float target_index_onehot = 3;
    repeated float raycast_hits = 4;
    repeated Battery batteries = 5;
    float ammo = 6;
    repeated float speed_level_onehot = 7;
    repeated float steer_level_onehot = 8;
    repeated Position obstacle_positions = 9;
}

message FleetObservation {
    uint32 team_id = 1;
    float hp = 2;
    float fuel = 3;
    bool destroyed = 4;
    bool detected = 5;
    Position position = 6;
    Rotation rotation = 7;
    uint32 timestamp = 8;
}

message Location {
    float dominance = 1;
    Position position = 2;
}

message Battery {
    Rotation rotation = 1;
    bool reloaded = 2;
    float cooldown = 3;
    bool damaged = 4;
    float repair_progress = 5;
}

message Position {
    float x = 1;
    float y = 2;
}

message Rotation {
    float cos = 1;
    float sin = 2;
}

service NavOpsGrpcService {
    rpc RequestHeartbeat (HeartbeatRequest) returns (HeartbeatResponse) {}
    rpc CallEnvironmentStep (EnvironmentStepRequest) returns (EnvironmentStepResponse) {}
}